<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>simple</short-name>
	<tag>
		<name>Name</name>
		<tag-class>com.crm.myjctl.FindNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<requied>true</requied>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<requied>true</requied>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
